<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:background="@color/c10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navFavorite"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerLayout">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fav_outline" />

                <TextView
                    android:id="@+id/textView32"
                    style="@style/tvSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="0dp"
                    android:layout_marginStart="16dp"
                    android:text="Favorites"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toTopOf="@+id/imageView19" />

                <ImageView
                    android:id="@+id/btMenu"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_draw_arrow"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navShareApp"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="@+id/navFavorite"
                app:layout_constraintStart_toStartOf="@+id/navFavorite"
                app:layout_constraintTop_toBottomOf="@+id/btEditProfile">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_share"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/textView35"
                    style="@style/tvSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="0dp"
                    android:layout_marginStart="16dp"
                    android:text="Share App"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView35"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_draw_arrow"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navRate"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="@+id/navShareApp"
                app:layout_constraintStart_toStartOf="@+id/navShareApp"
                app:layout_constraintTop_toBottomOf="@+id/navShareApp">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_star_outline"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView36"
                    style="@style/tvSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="0dp"
                    android:layout_marginStart="16dp"
                    android:text="Rate Us"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView36"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_draw_arrow"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navPolicy"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="@+id/navRate"
                app:layout_constraintStart_toStartOf="@+id/navRate"
                app:layout_constraintTop_toBottomOf="@+id/navRate">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_privacy" />

                <TextView
                    android:id="@+id/textView37"
                    style="@style/tvSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="0dp"
                    android:layout_marginStart="16dp"
                    android:text="Privacy Policy"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView24"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView37"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_draw_arrow"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navContactUs"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="@+id/navPolicy"
                app:layout_constraintStart_toStartOf="@+id/navPolicy"
                app:layout_constraintTop_toBottomOf="@+id/navPolicy">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_mail" />

                <TextView
                    android:id="@+id/textView38"
                    style="@style/tvSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="0dp"
                    android:layout_marginStart="16dp"
                    android:text="Contact Us"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView25"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView38"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_draw_arrow"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btAboutUs"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="@+id/navContactUs"
                app:layout_constraintStart_toStartOf="@+id/navContactUs"
                app:layout_constraintTop_toBottomOf="@+id/navContactUs">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_more"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/tvSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="About us"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="@+id/textView15"
                    app:srcCompat="@drawable/icon_draw_arrow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btEditProfile"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="@+id/navShareApp"
                app:layout_constraintStart_toStartOf="@+id/navShareApp"
                app:layout_constraintTop_toBottomOf="@+id/btBookingsView">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile_outline"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/tvSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="My Profile"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView17"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="@+id/textView17"
                    app:srcCompat="@drawable/icon_draw_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btBookingsView"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="@+id/navFavorite"
                app:layout_constraintStart_toStartOf="@+id/navFavorite"
                app:layout_constraintTop_toBottomOf="@+id/navFavorite">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_booking"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/textView28"
                    style="@style/tvSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="My Bookings"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView28"
                    app:layout_constraintStart_toEndOf="@+id/textView28"
                    app:layout_constraintTop_toTopOf="@+id/textView28"
                    app:srcCompat="@drawable/icon_draw_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>